<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92255cf00c341ccb91cc3811e387fd0" Name="Diagram1">
        <EntityTypeShape EntityType="dolansoftModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.BACKLOG" Width="1.5" PointX="16.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.EXTERNAL_LOGIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.MILESTONE" Width="1.5" PointX="28.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.permiso" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.permisos_asociados_roles" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.PERMISSION" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.persona" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.PROJECT" Width="1.5" PointX="14.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.ROLE" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.SCENARIO" Width="1.5" PointX="23.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.SPRINT" Width="1.5" PointX="19" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.TASK" Width="1.5" PointX="26.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.telefono" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.USER_STORY" Width="1.5" PointX="21.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dolansoftModel.USER" Width="1.5" PointX="12.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="dolansoftModel.FK__permisos___id_ro__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__permisos___id_ro__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__persona__id__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__persona__id__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__BACKLOG__PROJECT__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__SPRINT__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__MILESTONE__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__permisos___id_pe__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__permisos___id_pe__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__telefono__cedula__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__telefono__cedula__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__PROJECT__LEADER___7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FL_PID" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__USERS__ROLE_TYPE__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__SCENARIO__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__USER_STORY__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__TASK__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__TASK__RESPONSIBL__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.ENCAPSULATES" ManuallyRouted="false" />
        <AssociationConnector Association="dolansoftModel.FK__USERS__sys_user___3E1D39E1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>