<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92255cf00c341ccb91cc3811e387fd0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="dolansoftModel.AspNetRole" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUserRole" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dolansoftModel.AspNetUser" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="dolansoftModel.BACKLOG" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="dolansoftModel.EXTERNAL_LOGIN" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dolansoftModel.MILESTONE" Width="1.5" PointX="18.75" PointY="3.125" />
        <EntityTypeShape EntityType="dolansoftModel.permiso" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="dolansoftModel.permisos_asociados_roles" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="dolansoftModel.PERMISSION" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="dolansoftModel.persona" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dolansoftModel.PROJECT" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="dolansoftModel.ROLE" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="dolansoftModel.SCENARIO" Width="1.5" PointX="16.5" PointY="6.625" />
        <EntityTypeShape EntityType="dolansoftModel.SPRINT" Width="1.5" PointX="12" PointY="3.125" />
        <EntityTypeShape EntityType="dolansoftModel.TASK" Width="1.5" PointX="16.5" PointY="2.875" />
        <EntityTypeShape EntityType="dolansoftModel.telefono" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="dolansoftModel.USER_STORY" Width="1.5" PointX="14.25" PointY="2.75" />
        <EntityTypeShape EntityType="dolansoftModel.USER" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="dolansoftModel.FK__BACKLOG__PROJECT__5F7E2DAC" />
        <AssociationConnector Association="dolansoftModel.FK__SPRINT__625A9A57" />
        <AssociationConnector Association="dolansoftModel.FK__MILESTONE__70A8B9AE" />
        <AssociationConnector Association="dolansoftModel.FK__PROJECT__LEADER___5BAD9CC8" />
        <AssociationConnector Association="dolansoftModel.FL_PID" />
        <AssociationConnector Association="dolansoftModel.FK__USERS__ROLE_TYPE__58D1301D" />
        <AssociationConnector Association="dolansoftModel.FK__SCENARIO__681373AD" />
        <AssociationConnector Association="dolansoftModel.FK__USER_STORY__65370702" />
        <AssociationConnector Association="dolansoftModel.FK__TASK__6AEFE058" />
        <AssociationConnector Association="dolansoftModel.FK__TASK__RESPONSIBL__6BE40491" />
        <AssociationConnector Association="dolansoftModel.ENCAPSULATES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>